* {
    margin: 0;
    padding: 0;
}

body {
    background: linear-gradient(to left, rgb(146, 181, 231) 1200px, white 100px);
    font-family: Arial, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(8, 1fr);
    gap:20px;   
    height: 100vh; 
}

nav {
    background-color: white;
    grid-column:1/4;
    grid-row:1;
    height:30px;
    padding: 10px;
}

.nav-list {
    list-style: none;
    display:flex;
    justify-content: space-around;
    align-items: center;
    
}

.nav-list a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    transition: color 0.3s;
}

.nav-list a:hover {
    color: rgb(146, 181, 231);
}

#Presentation {
    grid-column: 2; 
    grid-row: 2;
}

#Presentation>h1 {
    background-color: white;
}

#Formation {
    grid-column: 2;
    grid-row:3;
}

#Formation>h1 {
    background-color: white;
}

#Competences {
    grid-column: 2;
    grid-row: 4;
}

#Competences>h1 {
    background-color: white;
}

#Experiences {
    grid-column: 2;
    grid-row: 5;
}

#Experiences>h1 {
    background-color: white ;
}

#Realisation {
    grid-column:2;
    grid-row:6;
}

#Realisation>h1 {
    background-color:white;
}

#cote {
    grid-column: 1;
    grid-row:2/4;
}